{
    "manifest_version": 3,
    "name": "Wonder Formula",
    "description": "Wonderful formula editor for Salesforce :)",
    "version": "0.0",
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "dist/scripts/content-script.min.js"
            ],
            "matches": [
                "*://*.salesforce.com/**"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/ui/editor.min.js"
            ],
            "matches": [
                "https://*.salesforce.com/*"
            ],
            "use_dynamic_url": true
        },
        {
            "resources": [
                "dist/scripts/insert-in-object-manager/index.min.js"
            ],
            "matches": [
                "https://*.salesforce.com/*"
            ],
            "use_dynamic_url": true
        }
    ]
}